<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

<div id="page">
    
    <form action="search" id="searchForm" method="post">
		<fieldset>
        	Query:<input id="s2" type="text" placeholder="search.." name= "search"/><br>
            Contains<input id="s3" type="text" placeholder="contains.." name= "contain"/><br>
           	<input type="submit" value="Submit" id="submitButton"/>
       
            <div id="searchInContainer">    
			</div>
                                
        </fieldset>
    </form>

    <div id="resultsDiv"></div>
    
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>