<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

<div id="page">
    
    <form action="search" id="searchForm" method="post">
		<fieldset>
        
           	<input id="s" type="text" placeholder="search.." name= "search"/>
            
            <input type="submit" value="Submit" id="submitButton"/>
       
            <div id="searchInContainer">    
			</div>
                                
        </fieldset>
    </form>

    <div id="resultsDiv"></div>
    
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>