<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
 <!--  <servlet>
    <servlet-name>crawl</servlet-name>
    <servlet-class>crawler.CrawlerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>crawl</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>request</servlet-name>
    <servlet-class>crawler.RequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>request</servlet-name>
    <url-pattern>/Request</url-pattern>
  </servlet-mapping>
   -->
</web-app>